package gnash.config

import gnash.fs
import gnash.env
import gnash.str

# ==============================================================================
# GLOBAL STATE
# ==============================================================================
CONFIG = {}
INDEX_MAP = {}

# ==============================================================================
# LOGGING
# ==============================================================================
def log(message) {
  printf("[gnash:config] %s\n", message)
}

def debug(message) {
  if (gnash.env.get("GNASH_DEBUG") == "1") {
    printf("[gnash:debug] %s\n", message)
  }
}

# ==============================================================================
# LIST UTILITIES
# ==============================================================================
def listLength(listValue) {
  return gnash.str.length(listValue)
}

def listPush(listValue, newValue) {
  return listValue + [ newValue ]
}

def listPop(listValue) {
  totalCount = listLength(listValue)
  if (totalCount == 0) { return [] }

  trimmedList = []
  index = 0
  while (index < totalCount - 1) {
    trimmedList = trimmedList + [ listValue[index] ]
    index = index + 1
  }
  return trimmedList
}

def listLast(listValue) {
  totalCount = listLength(listValue)
  if (totalCount == 0) { return null }
  return listValue[totalCount - 1]
}

# ==============================================================================
# STRING HELPERS
# ==============================================================================
def trimQuotes(text) {
  if (text == null) { return "" }
  size = gnash.str.length(text)
  if (size < 2) { return text }

  firstChar = gnash.str.slice(text, 0, 1)
  lastChar  = gnash.str.slice(text, size - 1, size)

  if ((firstChar == "\"" && lastChar == "\"") ||
      (firstChar == "'"  && lastChar == "'")) {
    return gnash.str.slice(text, 1, size - 1)
  }
  return text
}

def normalize(text) {
  step = gnash.str.replace(text, "\r", "")
  step = gnash.str.replace(step, "\t", "  ")

  while (
    gnash.str.endsWith(step, " ")  ||
    gnash.str.endsWith(step, "\n") ||
    gnash.str.endsWith(step, "\r") ||
    gnash.str.endsWith(step, "\t")
  ) {
    step = gnash.str.slice(step, 0, gnash.str.length(step) - 1)
  }
  return step
}

def leadingSpaces(text) {
  if (text == null) { return 0 }
  index = 0
  length = gnash.str.length(text)
  while (index < length && gnash.str.slice(text, index, index + 1) == " ") {
    index = index + 1
  }
  return index
}

def stripComment(text) {
  if (gnash.str.contains(text, "#")) {
    return gnash.str.split(text, "#", 1)
  }
  return text
}

def joinDot(left, right) {
  if (left == "") { return right }
  return gnash.str.concat(left, gnash.str.concat(".", right))
}

# ==============================================================================
# LIST INDEX MGMT
# ==============================================================================
def indexOf(listKey) {
  current = INDEX_MAP[listKey]
  if (current == null) { return "0" }
  return current
}

def incrementIndex(listKey) {
  current = indexOf(listKey)
  numeric = 0
  pos = 0

  while (pos < gnash.str.length(current)) {
    digit = gnash.str.slice(current, pos, pos + 1)
    numeric = numeric * 10 +
      (digit == "0" ? 0 :
       digit == "1" ? 1 :
       digit == "2" ? 2 :
       digit == "3" ? 3 :
       digit == "4" ? 4 :
       digit == "5" ? 5 :
       digit == "6" ? 6 :
       digit == "7" ? 7 :
       digit == "8" ? 8 : 9)
    pos = pos + 1
  }

  numeric = numeric + 1
  INDEX_MAP[listKey] = gnash.str.toString(numeric)
}

# ==============================================================================
# YAML-LIKE LOADER (indent stack)
# ==============================================================================
def load(fileList) {
  if (fileList == null || gnash.str.length(fileList) == 0) {
    log("load: no files provided")
    return
  }

  indentStack = []
  pathStack   = []

  for (filePath in fileList) {
    if (!gnash.fs.exists(filePath)) {
      log(gnash.str.concat("warn: file not found: ", filePath))
      continue
    }

    log(gnash.str.concat("load: ", filePath))

    for (rawLine in gnash.fs.lines(filePath)) {
      lineText = normalize(rawLine)
      lineText = stripComment(lineText)

      if (gnash.str.trim(lineText) == "") { continue }

      indentLevel = leadingSpaces(lineText)
      trimmedText = gnash.str.slice(lineText, indentLevel, gnash.str.length(lineText))

      # section "foo:"
      if (indentLevel == 0 && gnash.str.endsWith(trimmedText, ":")) {
        sectionName = gnash.str.slice(trimmedText, 0, gnash.str.length(trimmedText) - 1)
        sectionName = gnash.str.trim(sectionName)

        indentStack = [ "0" ]
        pathStack   = [ sectionName ]
        CONFIG[sectionName] = ""
        debug(gnash.str.concat("section=", sectionName))
        continue
      }

      # key line "foo:" or "foo: value"
      if (gnash.str.contains(trimmedText, ":")) {
        colonPos = gnash.str.indexOf(trimmedText, ":")
        keyName = gnash.str.trim(gnash.str.slice(trimmedText, 0, colonPos))
        rawValue = gnash.str.trim(gnash.str.slice(trimmedText, colonPos + 1, gnash.str.length(trimmedText)))
        value = trimQuotes(rawValue)

        # pop indent stack as needed
        while (listLength(indentStack) > 0) {
          lastIndentStr = listLast(indentStack)
          lastIndent = 0
          ii = 0
          while (ii < gnash.str.length(lastIndentStr)) {
            digit = gnash.str.slice(lastIndentStr, ii, ii + 1)
            lastIndent = lastIndent * 10 +
              (digit == "0" ? 0 :
               digit == "1" ? 1 :
               digit == "2" ? 2 :
               digit == "3" ? 3 :
               digit == "4" ? 4 :
               digit == "5" ? 5 :
               digit == "6" ? 6 :
               digit == "7" ? 7 :
               digit == "8" ? 8 : 9)
            ii = ii + 1
          }

          if (lastIndent >= indentLevel) {
            indentStack = listPop(indentStack)
            pathStack   = listPop(pathStack)
          } else {
            break
          }
        }

        parentPath = listLast(pathStack)
        if (parentPath == null) { currentPath = keyName }
        else { currentPath = joinDot(parentPath, keyName) }

        indentStack = listPush(indentStack, gnash.str.toString(indentLevel))
        pathStack   = listPush(pathStack, currentPath)

        CONFIG[currentPath] = value
        if (INDEX_MAP[currentPath] == null) { INDEX_MAP[currentPath] = "0" }

        debug(gnash.str.concat("set ", gnash.str.concat(currentPath, gnash.str.concat("=", value))))
        continue
      }

      # list item "- foo"
      if (gnash.str.startsWith(gnash.str.trim(trimmedText), "-")) {
        lastIndentStr = listLast(indentStack)
        li = 0
        jj = 0
        while (jj < gnash.str.length(lastIndentStr)) {
          digit = gnash.str.slice(lastIndentStr, jj, jj + 1)
          li = li * 10 +
            (digit == "0" ? 0 :
             digit == "1" ? 1 :
             digit == "2" ? 2 :
             digit == "3" ? 3 :
             digit == "4" ? 4 :
             digit == "5" ? 5 :
             digit == "6" ? 6 :
             digit == "7" ? 7 :
             digit == "8" ? 8 : 9)
          jj = jj + 1
        }

        if (indentLevel > li) {
          txt = gnash.str.trim(trimmedText)
          itemVal = trimQuotes(gnash.str.trim(gnash.str.slice(txt, 1, gnash.str.length(txt))))

          listKey = listLast(pathStack)
          listIndex = indexOf(listKey)
          mapKey = gnash.str.concat(listKey, gnash.str.concat("[", gnash.str.concat(listIndex, "]")))
          CONFIG[mapKey] = itemVal
          incrementIndex(listKey)
          debug(gnash.str.concat("push ", gnash.str.concat(mapKey, gnash.str.concat("=", itemVal))))
          continue
        }
      }

      debug(gnash.str.concat("skip: ", rawLine))
    }
  }

  log(gnash.str.concat("parsed: ", gnash.str.toString(gnash.str.length(CONFIG))))
}

# ==============================================================================
# QUERY API
# ==============================================================================
def get(key) { return CONFIG[key] }

def isBool(key) {
  value = get(key)
  lower = gnash.str.lower(value)
  return lower == "true" || lower == "1" || lower == "yes" || lower == "on"
}

def isList(baseKey) {
  for (k in CONFIG) {
    if (gnash.str.startsWith(k, gnash.str.concat(baseKey, "["))) { return true }
  }
  return false
}

def hasChildren(baseKey) {
  for (k in CONFIG) {
    if (gnash.str.startsWith(k, gnash.str.concat(baseKey, "."))) { return true }
    if (gnash.str.startsWith(k, gnash.str.concat(baseKey, "["))) { return true }
  }
  return false
}

def isScalar(key) {
  if (get(key) == null) { return false }
  if (isList(key)) { return false }
  if (hasChildren(key)) { return false }
  return true
}

def listLen(baseKey) {
  count = 0
  for (k in CONFIG) {
    if (gnash.str.startsWith(k, gnash.str.concat(baseKey, "["))) {
      count = count + 1
    }
  }
  return count
}

def listValues(baseKey) {
  results = []
  for (k in CONFIG) {
    if (gnash.str.startsWith(k, gnash.str.concat(baseKey, "["))) {
      results = results + [ CONFIG[k] ]
    }
  }
  return results
}

def dump() {
  lines = []
  for (k in CONFIG) {
    val = CONFIG[k]
    if (isScalar(k) || (gnash.str.contains(k, "[") && gnash.str.endsWith(k, "]"))) {
      lines = lines + [ gnash.str.concat(k, gnash.str.concat("=", val)) ]
    }
  }
  return gnash.str.sort(lines)
}

# ==============================================================================
# AUTOLOAD
# ==============================================================================
def autoLoad() {
  fileList = []

  envPath = gnash.env.get("GNASH_CONFIG")
  if (envPath != null && gnash.fs.exists(envPath)) { fileList = [ envPath ] }

  if (gnash.fs.exists("./gnash.cfg")) { fileList = fileList + [ "./gnash.cfg" ] }

  homeDir = gnash.env.get("HOME")
  if (homeDir != null) {
    userCfg = gnash.str.concat(homeDir, "/.config/gnash/gnash.cfg")
    if (gnash.fs.exists(userCfg)) { fileList = fileList + [ userCfg ] }
  }

  host = gnash.env.get("HOSTNAME")
  if (host == null) { host = "unknown" }
  hostFile = gnash.str.concat("./", gnash.str.concat(host, ".cfg"))
  if (gnash.fs.exists(hostFile)) { fileList = fileList + [ hostFile ] }

  if (gnash.str.length(fileList) == 0) {
    log("autoLoad: no config files found")
    return {}
  }

  load(fileList)
  return CONFIG
}
