package scripts

import lib.Config

public def main(args) {
    println("== Step Status ==")
    dumpStepStatus("adminGroupNopass")
    dumpStepStatus("dockerGroup")
    dumpStepStatus("essentials")
    dumpStepStatus("sdkmanJava")

    println("\n== Admin Group Settings ==")
    dumpStepValue("adminGroupNopass", "adminGroup")
    dumpStepValue("adminGroupNopass", "addCurrentUser")
    dumpList("adminGroupNopass", "users")

    println("\n== Essentials Packages ==")
    dumpList("essentials", "packages")

    println("\n== Docker Group Users ==")
    dumpList("dockerGroup", "users")

    println("\n== SDKMAN Java Versions ==")
    dumpStepValue("sdkmanJava", "defaultJava")
    dumpList("sdkmanJava", "javaVersions")

}

def dumpStepStatus(stepKey) {
    status = "disabled"
    if (Config.isTrueOrDefault("steps.${stepKey}.enabled", true)) {
        status = "enabled"
    }
    println("${stepKey}: ${status}")
}

def dumpStepValue(stepKey, field) {
    value = Config.get("steps.${stepKey}.${field}")
    if (!value) {
        println("${stepKey}.${field}: <empty>")
        return
    }
    println("${stepKey}.${field}: ${value}")
}

def dumpList(stepKey, field) {
    value = Config.get("steps.${stepKey}.${field}")
    if (!value) {
        println("${stepKey}.${field} raw: []")
        println("  (no entries)")
        return
    }
    if (value is List) {
        println("${stepKey}.${field} raw: <list>")
        entryPrinted = ""
        for (entry in value) {
            println("  - ${entry}")
            entryPrinted = "yes"
        }
        if (!entryPrinted) {
            println("  (no entries)")
        }
        return
    }
    println("${stepKey}.${field} raw: [${value}]")
    println("  - ${value}")
}
